<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Jatin Rao | Web Developer</title>
    <link
      rel="icon"
      type="image/png"
      href="/img/emojis/technologist.png"
      hreflang="en-us"
    />
    <meta property="og:title" content="Jatin Rao | Web Developer" />
    <meta
      property="og:description"
      content="Jatin Rao is a Frontend Web Developer &amp; Content Creator focused on building beautiful interfaces &amp; experiences."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Jatin Rao" />
    <meta
      property="og:image"
      content="/img/og.png"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Jatin Rao is a Frontend Web Developer &amp; Content Creator focused on building beautiful interfaces &amp; experience."
    />
    <meta
      name="keywords"
      content="jatinrao, jatin, jatin2003, iamjatinrao, thejatinrao, developer, blogger, content creator, web developer"
    />
    <meta itemprop="name" content="Jatin Rao | Web Developer" />
    <meta
      itemprop="description"
      content="Jatin Rao is a Frontend Web Developer &amp; Content Creator focused on building beautiful interfaces &amp; experience."
    />
    <meta itemprop="image" content="/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:site" content="@iamjatinrao" />
    <meta name="twitter:creator" content="@iamjatinrao" />
    <meta name="twitter:title" content="Jatin Rao | Web Developer" />
    <meta
      name="twitter:description"
      content="Jatin Rao is a Frontend Web Developer &amp; Content Creator focused on building beautiful interfaces &amp; experience."
    />
    <meta
      name="twitter:image:src"
      content="/img/og.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" hreflang="en-us" />
  </head>

  <body class="not-found">
    <div class="switch-wrapper">
      <div class="sun"></div>
      <div class="toggle-wrapper">
        <input id="switch" type="checkbox" />
        <label for="switch" id="toggle">Toggle</label>
      </div>
      <div class="moon"></div>
    </div>

    <div class="name">Joel Oduyemi</div>
    <img src="/img/emojis/thinking-face.png" alt="" />
    <h1>Hmmm...</h1>
    <h2>
      Looks like there's nothing here.<br />Maybe you should go back
      <a href="/">home</a>.
    </h2>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script
      src="js/main.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </body>
</html>
