<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Joel Oduyemi | Educational Technologist & Web Developer</title>
    <link
      rel="icon"
      type="image/png"
      href="/img/emojis/technologist.png"
      hreflang="en-us"
    />
    <meta name="title" content="Joel Oduyemi | Educational Technologist & Web Developer" />
    <meta
      name="description"
      content="Joel Oduyemi is a Frontend Web Developer, Educational Technologist & Content Creator focused on building beautiful interfaces & experience."
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="Joel Oduyemi | Educational Technologist & Web Developer" />
    <meta
      property="og:description"
      content="Joel Oduyemi is a Frontend Web Developer, Educational Technologist & Content Creator focused on building beautiful interfaces & experience."
    />
    <meta
      property="og:image"
      content="/img/og.png"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/" />
    <meta property="twitter:title" content="Joel Oduyemi | Educational Technologist & Web Developer" />
    <meta
      property="twitter:description"
      content="Joel Oduyemi is a Frontend Web Developer, Educational Technologist & Content Creator focused on building beautiful interfaces & experience."
    />
    <meta
      property="twitter:image"
      content="/img/og.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" hreflang="en-us" />
  </head>

  <body>
    <div id="site">
      <div class="switch-wrapper">
        <div class="sun"></div>
        <div class="toggle-wrapper">
          <input id="switch" type="checkbox" />
          <label for="switch" id="toggle">Toggle</label>
        </div>
        <div class="moon"></div>
      </div>
      <header class="intro">
        <h1 class="intro__hello">
          Hello! <span class="emoji wave-hand animated"></span>
        </h1>
        <h2 class="intro__tagline">
          I'm <span class="name">Joel Oduyemi</span>, a Frontend Web Developer, Educational Technologist
          &amp; Content Creator focused on building beautiful interfaces &amp;
          experiences. <span class="emoji technologist"></span>
        </h2>
        <h3 class="intro__contact">
          <span>Get in touch </span> <span class="emoji pointer"></span>
          <span>
            <a
              href="mailto:joel.oduyemi@plushng.com"
              target="_blank"
              class="highlight-link"
              >joel.oduyemi@plushng.com</a
            >
          </span>
        </h3>
      </header>
      <section class="section background">
        <div class="section__title">Background</div>
        <div class="section__content">
          <p>
            I'm currently learning Web Development at
            <a
              class="underline-link"
              href="https://www.freecodecamp.org/"
              target="_blank"
              >freeCodeCamp</a
            >
            as I love creating applications that are scalable and efficient
            under the hood while providing engaging, pixel-perfect user
            experiences.
          </p>
          <p>
            <strong>When I'm not in front of a computer screen</strong>, I'm
            probably cycling, reading books, or crossing off another item on my
            bucket list.
          </p>
          <!-- <a class="status" href="https://jatin2003.github.io/resume.pdf" target="_blank"> <div class="status__light"> <div class="status__light__ring"></div> <div class="status__light__led"></div> </div> <div class="status__message">Currently seeking full-time opportunities!</div> </a> -->
        </div>
      </section>
      <section class="section skills">
        <div class="section__title">Skills</div>
        <div class="section__content">
          <p>
            I’ve picked up quite a few skills during self teaching myself and
            aim to improve these skills everyday. Here are a few of the
            technologies that I have experience with:
          </p>
          <div class="skillz">
            <div class="skillz__category">
              <div class="skillz__category__label">Languages</div>
              <ul>
                <li class="skillz__category__item">Python</li>
                <li class="skillz__category__item">HTML</li>
                <li class="skillz__category__item">CSS</li>
                <li class="skillz__category__item">JavaScript</li>
              </ul>
            </div>
            <div class="skillz__category">
              <div class="skillz__category__label">Frameworks</div>
              <ul>
                <li class="skillz__category__item">React</li>
                <li class="skillz__category__item">Node</li>
                <li class="skillz__category__item">Wordpress</li>
               <!-- <li class="skillz__category__item">Django</li>-->
              </ul>
            </div>
            <div class="skillz__category">
              <div class="skillz__category__label">Tools</div>
              <ul>
               <!-- <li class="skillz__category__item">Bash</li>-->
                <li class="skillz__category__item">Git & Github</li>
              </ul>
            </div>
            <div class="skillz__category">
              <div class="skillz__category__label">Design</div>
              <ul>
                <li class="skillz__category__item">Figma</li>
                <li class="skillz__category__item">Adobe XD</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="section experience">
        <div class="section__title">Experience</div>
        <div class="section__content">
          <div class="jobs">
            <div class="job">
              <div class="time-place">
                <div class="job__company">
                  <a href="https://www.google.com/" target="_blank">Google</a>
                </div>
                <div class="job__time">June 2022 - Future</div>
              </div>
              <div class="job__position">Engineer</div>
            </div>
          </div>
          <a
            href="/resume.pdf"
            target="_blank"
            class="arrow-link"
            >View My Resume</a
          >
        </div>
      </section> -->

      <!-- <section class="section featured-projects">
        <div class="section__title">Featured Projects</div>
        <div class="section__content">
          <div class="project blistabloc">
            <figure class="project__pic">
              <a href="https://blistabloc.com/" target="_blank">
                <img src="/img/featured/screentime/blistabloc.png" alt="" />
              </a>
            </figure>
            <figcaption class="project__caption">
              <div class="project__name">
                <a href="https://blistabloc.com/" target="_blank">blistabloc</a>
              </div>
              <p>
                Custom wordpress theme built with Timber and Woocommerce for
                blistabloc, the only reactive shoe insert that prevents blisters
                from forming.
              </p>
            </figcaption>
          </div>
        </div>
      </section> -->

      <section class="section other-projects">
        <div class="section__title">Projects</div>
        <!-- Other -->
        <div class="section__content">
          <div class="project">
            <div class="project__name">
              <a
                href="https://plushng.com"
                target="_blank"
                class="arrow-link"
                >PlushNg Movies</a
              >
            </div>
            <p>
              Movie Blog built with PHP and Wordpress CMS.
            </p>
            <div class="project__used">
              <span class="project__used__item">JavaScript</span>
              <span class="project__used__item">CSS</span>
              <span class="project__used__item">PHP</span>
            </div>

            <br />

            <div class="project__name">
              <a
                href="https://prospellostudentsng.com"
                target="_blank"
                class="arrow-link"
                >Prospello</a
              >
            </div>
            <p>
              PHP Program to organize and process orders for research papers.
            </p>
            <div class="project__used">
              <span class="project__used__item">Wordpress</span>
              <span class="project__used__item">Javascript</span>
              <span class="project__used__item">CSS</span>
              <span class="project__used__item">PHP</span>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__copyright">
          <div class="bottom">
            <span>Joel Oduyemi</span>
            <img class="emoji" src="/img/emojis/rockon.png" alt="emoji" />
            <span>2021</span>
          </div>
        </div>
        <div class="footer__links">
          <!-- <a
            href="mailto:joel.oduyemi@plushng.com"
            target="_blank"
            title="email"
          >
            <span class="text">email</span>
            <img src="/img/social/email.svg" alt="email" />
          </a> -->
          <a
            href="https://www.facebook.com/JoelPlush/"
            target="_blank"
            title="facebook"
          >
            <span class="text">facebook</span>
            <img src="/img/social/facebook.svg" alt="facebook" />
          </a>
          <a
            href="https://twitter.com/iamjatinrao"
            target="_blank"
            title="twitter"
          >
            <span class="text">twitter</span>
            <img src="/img/social/twitter.svg" alt="twitter" />
          </a>
          <a
            href="https://instagram.com/joelayo_/"
            target="_blank"
            title="instagram"
          >
            <span class="text">instagram</span>
            <img src="/img/social/instagram.svg" alt="instagram" />
          </a>
          <a href="https://codepen.io/jatinrao" target="_blank" title="codepen">
            <span class="text">codepen</span>
            <img src="/img/social/codepen.svg" alt="codepen" />
          </a>
          <a href="https://github.com/jatin2003" target="_blank" title="github">
            <span class="text">github</span>
            <img src="/img/social/github.svg" alt="github" />
          </a>
          <a
            href="https://www.linkedin.com/in/jatinrao/"
            target="_blank"
            title="linkedin"
          >
            <span class="text">linkedin</span>
            <img src="/img/social/linkedin.svg" alt="linkedin" />
          </a>
        </div>
      </footer>
      <button id="top-button">
        <img src="/img/emojis/pointing-up.png" alt="" />
      </button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
